{
    "private": true,
    "name": "komandlinio",
    "type": "commonjs",
    "version": "1.0.0",
    "description": "A tool to create easy cli commands.",
    "packageManager": "pnpm@8.6.12",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "git:prepare": "scripts/commit/init.sh"
    },
    "keywords": [
        "komandlinio",
        "commandline",
        "cli",
        "subcommand",
        "bin",
        "command generator"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/timbo-dev/komandlinio.git"
    },
    "author": {
        "email": "dev@nathanrocha.com.br",
        "url": "https://github.com/timbo-dev",
        "name": "Nathan Rocha"
    },
    "license": "MIT",
    "devDependencies": {
        "eslint": "^8.47.0"
    }
}
